# CQRSPattern

./: CQRSPattern.sln  README.md
CQRSPattern.API/Properties/: launchSettings.json
src/CQRSPattern.API/: CQRSPattern.API.csproj  Program.cs  appsettings.Development.json
src/CQRSPattern.API/Controllers/: BookController.cs
src/CQRSPattern.API/DependencyInjection/: CorsDependencyInjection.cs  DataDependencyInjection.cs  DependencyInjectionHandler.cs  MappersDependencyInjection.cs  MigrationHandler.cs  OptionsDependencyInjection.cs  RepositoriesDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorsDependencyInjection.cs
src/CQRSPattern.API/Filters/: NotificationFilter.cs
src/CQRSPattern.API/Middlewares/: UnexpectedErrorMiddleware.cs
src/CQRSPattern.API/Properties/: launchSettings.json
src/CQRSPattern.Application/: AssemblyReference.cs  CQRSPattern.Application.csproj
src/CQRSPattern.Application/BaseHandlers/: BaseCommandHandler.cs
src/CQRSPattern.Application/Books/Commands/: BookValidator.cs
src/CQRSPattern.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookMapper.cs  ICreateBookMapper.cs
src/CQRSPattern.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/CQRSPattern.Application/Books/Commands/UpdateBook/: IUpdateBookMapper.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookMapper.cs
src/CQRSPattern.Application/Books/Queries/GetAllBooks/: BookGetAllResponse.cs  GetAllBooksMapper.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  IGetAllBooksMapper.cs
src/CQRSPattern.Application/Books/Queries/GetBookById/: BookByIdResponse.cs  GetBookByIdMapper.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  IGetBookByIdMapper.cs
src/CQRSPattern.CrossCutting/: CQRSPattern.CrossCutting.csproj
src/CQRSPattern.CrossCutting/Constants/: CorsNamesConstants.cs  OptionsConstants.cs  TableNamesConstants.cs
src/CQRSPattern.CrossCutting/Extensions/: MessageExtension.cs  StringFormatExtension.cs
src/CQRSPattern.Domain/: CQRSPattern.Domain.csproj
src/DataLayer/CQRSPattern.DataAccessLayer/: CQRSPattern.DataAccessLayer.csproj
src/DataLayer/CQRSPattern.DataAccessLayer/Repositories/: BookQueryRepository.cs
src/DataLayer/CQRSPattern.DatabaseSettings/: CQRSPattern.DatabaseSettings.csproj
src/DataLayer/CQRSPattern.DatabaseSettings/DatabaseContexts/: AppDbContext.cs
src/DataLayer/CQRSPattern.DatabaseSettings/EntitiesMapping/: BookMapping.cs
src/DataLayer/CQRSPattern.DatabaseSettings/Migrations/: 20240413204053_Initial.Designer.cs  20240413204053_Initial.cs  20240413204544_BookTableName.Designer.cs  20240413204544_BookTableName.cs  20240413214940_Id.Designer.cs  20240413214940_Id.cs  AppDbContextModelSnapshot.cs
(+35 files in other folders)
