<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CQRSPattern.Application\CQRSPattern.Application.csproj" />
		<ProjectReference Include="..\CQRSPattern.CrossCutting\CQRSPattern.CrossCutting.csproj" />
		<ProjectReference Include="..\DataLayer\CQRSPattern.DataAccessLayer\CQRSPattern.DataAccessLayer.csproj" />
		<ProjectReference Include="..\DataLayer\CQRSPattern.DatabaseSettings\CQRSPattern.DatabaseSettings.csproj" />
		<ProjectReference Include="..\DataLayer\CQRSPattern.DataStore\CQRSPattern.DataStore.csproj" />
	</ItemGroup>

</Project>
