<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Books\Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CQRSPattern.Domain\CQRSPattern.Domain.csproj" />
	</ItemGroup>

</Project>
